# Telegram
TELEGRAM_BOT_TOKEN=coloque_o_token_que_o_BotFather_te_deu
TELEGRAM_CHANNEL_ID=@seucanal_ou_-100123456789

# Mercado Livre (site do Brasil)
ML_SITE_ID=MLB

# Seu template de afiliado (já configurado com base no link que você enviou)
AFFILIATE_DEEPLINK_TEMPLATE=https://www.mercadolivre.com.br/social/{permalink}?matt_tool=33493852&forceInApp=true&ref=BIpR7TPYySg1Qthm0pqN4n1lfAqxl2nU%2FzDpXE4yAC5EU1HJxyWNsqAN5jwUdUCtFN4j8SZ5RdiHxidr5kdz%2FgHyJkZoBYbZrZ6kifW1ZdrUOXqCd1m4yLwgGDbXuctrKGiOgbqlOZMlkOEgzz1V43p7fwn4uTnCeFBt95Zz3i%2F4Ji%2BaVnEGHoxx0UJOCBvr1Pr1hMc%3D

# Filtros
DISCOUNT_MIN_PCT=15
RATING_MIN=4.2
REVIEWS_MIN=50

# Agendamento (em minutos): 60=1h, 180=3h, 360=6h
SCHEDULE_MINUTES=60

# Termos/categorias separados por vírgula
CATEGORIES=eletronicos, casa, moda

# Redis (cole a URL do Redis Cloud/Upstash)
REDIS_URL=rediss://default:SENHA@host:porta
